Code/PUB_to_txt/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="PUB_to_txt.MainPage">
    <ScrollView>
        <VerticalStackLayout
           Padding="30,0"
           Spacing="25">
            <Grid>
                <!-- single cell grid filling its parent. -->
                <Image Aspect="AspectFit"
                      Source="dotnet_bot.png"
                      SemanticProperties.Description="dot net bot in a race car number eight"
                      HeightRequest="200"
                      HorizontalOptions="Center"/>
                <!-- nested grid. OR StackLayout, etc. -->
                <Grid>
                    <!-- GUI content here. -->
                </Grid>
            </Grid>
            <Image
               x:Name="ImageLabel"
               Source="dotnet_bot.png"
               SemanticProperties.Description="dot net bot in a race car number eight"
               HeightRequest="200"
               HorizontalOptions="Center"/>
            <Label
               Text="Hello, World!"
               Style="{StaticResource Headline}"
               SemanticProperties.HeadingLevel="Level1" />
            <Label
               Text="Welcome to &#10;.NET Multi-platform App UI"
               Style="{StaticResource SubHeadline}"
               SemanticProperties.HeadingLevel="Level2"
               SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
            <Button
               x:Name="CounterBtn"
               Text="Click me"
               SemanticProperties.Hint="Counts the number of times you click"
               Clicked="OnCounterClicked"
               HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>